# Fashion-Product-and-classification

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainproject/: AboutUs.java  AppFeatures.java  Comment.java  Date_Time.java  MainActivity.java  Map.java  Profile.java  ProfileUpdate.java  RatingDetails.java  ReadWriteUserDetails.java  ReviewPage.java  Search_Image.java  SignUpActivity.java  UploadProfilePicActivity.java  Videos.java  dashboard.java  filemodel.java  myviewholder.java
app/src/main/ml/: model.tflite  model_unquant.tflite
app/src/main/res/drawable/: account_icon.xml  comment_icon.xml  date_icon.xml  ic_like.xml  map_icon.xml  search_icon.xml  video_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_features.xml  activity_comment.xml  activity_comment2.xml  activity_dashboard.xml  activity_date_time.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_profile_update.xml  activity_review_page.xml  activity_search_image.xml  activity_sign_up.xml  activity_upload_profile_pic.xml  activity_videos.xml  singlerow.xml
app/src/main/res/menu/: common_menu.xml  menu_layout.xml  profileupdatemanu_layout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
