<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ReviewPage">

        <TextView
            android:id="@+id/textId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Rating:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <RatingBar
            android:layout_gravity="center_horizontal"
            android:id="@+id/ratingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="#FAE318"
            android:progressBackgroundTint="#B6B5A8"
            android:layout_below="@id/textId"
            android:layout_marginTop="16dp"
            android:numStars="5"
            android:stepSize=".5" />

        <TextView
            android:id="@+id/ratingValueId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingId"
            android:layout_marginTop="16dp"
            android:text="Rating: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/ratingSubmitId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingValueId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Submit" />

        <TextView
            android:id="@+id/thankingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingSubmitId"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/averageRatingId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/thankingId"
            android:layout_marginTop="16dp"
            android:text="Average Rating: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/appBarColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">


                <ImageButton
                    android:id="@+id/likeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_unlike" />
                <TextView
                    android:id="@+id/likesId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="1dp"
                    android:text="Likes"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Write a comment..."
                    android:textColor="@color/black"
                    android:textColorHint="#c2c2c2" />

                <Button
                    android:id="@+id/commentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment" />







        </LinearLayout>



        <TextView
            android:id="@+id/commentId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Comments: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

</LinearLayout>
