<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            tools:ignore="UnusedAttribute" />


        <TextView
            android:id="@+id/vtitle"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="Vedio Title"
            android:textColor="#000"/>


        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/recycleProgressId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>






    </LinearLayout>



</androidx.cardview.widget.CardView>